<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mustafaozhan.github.com.cocktailstore.ui.activities.DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbarDetailActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"


        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:paddingTop="10sp"
        android:id="@+id/myRelativeLayoutDetailedActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mToolbarDetailActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mImgCocktailDetails"
            android:layout_centerHorizontal="true"
            app:border_width="1sp"
            app:border_color="@color/colorAccent"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:paddingTop="10sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/mTxtCocktailName"
        android:padding="5sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
android:gravity="center"
        android:textColor="@color/blue_grey_800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myRelativeLayoutDetailedActivity" />
    <TextView
        android:id="@+id/mTxtInstructions"
        android:gravity="center"
        android:padding="5sp"
        android:textColor="@color/blue_grey_800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mTxtCocktailName" />

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/mTxtInstructions"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecyclerViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v" />
</RelativeLayout>
