<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        app:cardCornerRadius="5sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="2sp"
                android:id="@+id/mImgCocktail"
                android:layout_width="50sp"
                android:layout_height="50sp" />

            <TextView
                android:id="@+id/mTxtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/mImgCocktail"
                android:layout_toRightOf="@+id/mImgCocktail"
                android:paddingLeft="10sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>